<project xmlns="com.autoesl.autopilot.project" name="hls_taus" top="myproject">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" csimMode="0" lastCsimMode="0" compiler="true" setup="false" optimizeCompile="false" clean="false" mflags=""/>
    </Simulation>
    <files xmlns="">
        <file name="hls_taus/parameters.h" sc="0" tb="false" cflags=""/>
        <file name="../myproject_test1.cpp" sc="0" tb="1" cflags=" -std=c++0x -Wno-unknown-pragmas"/>
        <file name="hls_taus/myproject.h" sc="0" tb="false" cflags=""/>
        <file name="hls_taus/myproject.cpp" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="hls_taus/BDT.h" sc="0" tb="false" cflags="-std=c++0x"/>
        <file name="hls_taus/input.txt" sc="0" tb="false" cflags=""/>
        <file name="../myproject_test1.cc" sc="0" tb="1" cflags=" -std=c++0x -Wno-unknown-pragmas"/>
        <file name="hls_taus/PF_Tau.hpp" sc="0" tb="false" cflags=""/>
        <file name="hls_taus/PF_Tau.cc" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

