<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="feature"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="threshold"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="value"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="children_left"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="children_right"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="parent"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="comparison"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="activation"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="activation_leaf"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="value_leaf"/>
</pragma>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="decision_function" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="trees"/>
<option name="dim" value="0"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
