<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="tau_three_prong_alg" label="">
<pragma name="PIPELINE">
<option name="II" value="6"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tau_three_prong_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="central_tracks"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tau_three_prong_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="three_prong_tau_cand"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tau_three_prong_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="detector_grid_eta"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tau_three_prong_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="detector_grid_phi"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tau_three_prong_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="tau_grid_pt"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tau_three_prong_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="tau_grid_eta"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tau_three_prong_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="tau_grid_phi"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="tau_three_prong_alg" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="tau_three_prong_alg" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="tau_three_prong_alg" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="find_tau_prongs" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="prong_cands"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="build_electron_grid" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="electron_grid"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="strip_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="electron_grid"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="strip_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neutral_clusters"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="strip_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="index"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="strip_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neutral_cluster_grid"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="strip_alg" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="strip_alg" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="strip_alg" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="temp_strip"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="strip_alg" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="strip_alg" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="strip_alg" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="find_matched_cluster" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="neutral_clusters"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
<directive functionLabel="" functionName="find_matched_cluster" label="">
<pragma name="UNROLL"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
